"item_build_wall"
{
	"BaseClass"             		"item_datadriven"
	"AbilityTextureName"			"item_build_wall"
	"MaxLevel" 						"1"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

	"ItemDroppable" 				"0"
	"ItemPurchasable" 				"0"

	// BuildingHelper info
	"Building"						"1" //bool
	"BuildingSize"					"2" 
	"BuildTime"						"10.0"
	"AbilityCastRange"				"200"
	"UpdateHealth"					"1" //bool
	"Scale"							"0" //bool
	"PlayerCanControl"				"1" //bool

	"UnitName"						"wall"
	"AbilityCooldown"				"0"
	"AbilityGoldCost"				"10"
	// End of BuildingHelper info

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"build_time"			"10.0"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"gold_cost"				"10"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"lumber_cost"			"10"
		}
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"builder.lua"
			"Function"		"Build"
			"ItemUnitName"  "wall"
		}
	}
}